# TeeNova

./: .gitignore  README.md
backend/src/TeeNova.Application/: TeeNova.Application.csproj  TeeNovaApplicationAutoMapperProfile.cs  TeeNovaApplicationModule.cs
backend/src/TeeNova.Application.Contracts/: TeeNova.Application.Contracts.csproj  TeeNovaApplicationContractsModule.cs
backend/src/TeeNova.Application.Contracts/Catalog/: ICatalogAppService.cs
backend/src/TeeNova.Application.Contracts/Catalog/Dtos/: CreateUpdateProductDto.cs  CreateUpdateProductVariantDto.cs  GetProductsInput.cs  ProductDto.cs  ProductListItemDto.cs  UpdateProductImageDto.cs  UpdateProductStatusDto.cs
backend/src/TeeNova.Application.Contracts/Customization/: ICustomizationAppService.cs
backend/src/TeeNova.Application.Contracts/Customization/Dtos/: PrintPositionDto.cs
backend/src/TeeNova.Application.Contracts/Dashboard/: IDashboardAppService.cs
backend/src/TeeNova.Application.Contracts/Dashboard/Dtos/: DashboardStatsDto.cs
backend/src/TeeNova.Application.Contracts/Files/: IFileAppService.cs
backend/src/TeeNova.Application.Contracts/Files/Dtos/: AdminAssetDto.cs  CleanOrphanedAssetsResultDto.cs  UploadFileOutput.cs
backend/src/TeeNova.Application.Contracts/Orders/: IOrderAppService.cs
backend/src/TeeNova.Application.Contracts/Orders/Dtos/: CreateOrderDto.cs  CreateOrderItemPrintDto.cs  GetOrdersInput.cs  OrderDto.cs  OrderItemDto.cs  OrderItemPositionAssetDto.cs  OrderItemPrintDto.cs  OrderTimelineEntryDto.cs  UpdateAdminNotesDto.cs  UpdateOrderChecklistDto.cs  UpdateOrderItemDesignDto.cs  UpdateOrderItemPrintDesignDto.cs  UpdateOrderStatusDto.cs
backend/src/TeeNova.Application.Contracts/Permissions/: TeeNovaPermissions.cs
backend/src/TeeNova.Application.Contracts/Pricing/: IPricingAppService.cs
backend/src/TeeNova.Application.Contracts/Pricing/Dtos/: PriceCalculationRequestDto.cs  PriceCalculationResponseDto.cs  PrintAddOnPriceDto.cs  PrintCalculationItemDto.cs
backend/src/TeeNova.Application.Contracts/PrintConfig/: IPrintConfigAppService.cs
backend/src/TeeNova.Application.Contracts/PrintConfig/Dtos/: CreateUpdatePrintAreaDto.cs  CreateUpdatePrintSizeDto.cs  PrintAreaDto.cs  PrintSizeDto.cs  (+2 more)
backend/src/TeeNova.Application/Catalog/: CatalogAppService.cs
backend/src/TeeNova.Application/Customization/: CustomizationAppService.cs
backend/src/TeeNova.Application/Dashboard/: DashboardAppService.cs
backend/src/TeeNova.Application/DataSeeding/: TeeNovaDataSeedContributor.cs
backend/src/TeeNova.Application/Files/: FileAppService.cs  OrphanedAssetCleanupWorker.cs
backend/src/TeeNova.Application/Orders/: OrderAppService.cs
backend/src/TeeNova.Application/Pricing/: PriceCalculator.cs  PricingAppService.cs
backend/src/TeeNova.Application/PrintConfig/: PrintConfigAppService.cs  PrintConfigValidator.cs
backend/src/TeeNova.Domain/: TeeNova.Domain.csproj  TeeNovaDomainModule.cs
backend/src/TeeNova.Domain.Shared/: TeeNova.Domain.Shared.csproj  TeeNovaDomainSharedModule.cs  TeeNovaResource.cs
backend/src/TeeNova.Domain.Shared/Catalog/: CatalogConsts.cs
backend/src/TeeNova.Domain.Shared/Customization/: PrintPosition.cs
backend/src/TeeNova.Domain.Shared/Files/: AssetType.cs
backend/src/TeeNova.Domain.Shared/Orders/: DeliveryMethod.cs  OrderEventType.cs  OrderStatus.cs
backend/src/TeeNova.Domain.Shared/PrintConfig/: PrintConfigConsts.cs
backend/src/TeeNova.Domain.Shared/Production/: ProductionStatus.cs
backend/src/TeeNova.Domain/Catalog/: Product.cs  ProductImage.cs  ProductVariant.cs
backend/src/TeeNova.Domain/Customization/: UploadedAsset.cs
backend/src/TeeNova.Domain/Files/: IFileStorageService.cs  LocalFileStorageService.cs
backend/src/TeeNova.Domain/Orders/: Order.cs  OrderItem.cs  OrderItemPositionAsset.cs  OrderItemPrint.cs  OrderTimelineEntry.cs  ShippingAddress.cs
backend/src/TeeNova.Domain/PrintConfig/: PrintArea.cs  PrintAreaSizeOption.cs  PrintSize.cs
backend/src/TeeNova.Domain/Production/: ProductionJob.cs
backend/src/TeeNova.HttpApi/: TeeNova.HttpApi.csproj  TeeNovaControllerBase.cs  TeeNovaHttpApiModule.cs
backend/src/TeeNova.HttpApi.Host/: Program.cs  TeeNova.HttpApi.Host.csproj  TeeNovaHttpApiHostModule.cs  appsettings.json
backend/src/TeeNova.HttpApi/Catalog/: CatalogController.cs
backend/src/TeeNova.HttpApi/Customization/: CustomizationController.cs
backend/src/TeeNova.HttpApi/Dashboard/: DashboardController.cs
backend/src/TeeNova.HttpApi/Files/: FileController.cs
backend/src/TeeNova.HttpApi/Orders/: OrderController.cs
backend/src/TeeNova.HttpApi/Pricing/: PricingController.cs
backend/src/TeeNova.HttpApi/PrintConfig/: PrintConfigController.cs
(+144 files in other folders)
